<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="AlertDialog - příklady"
            android:textColor="#C53131"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnOnlyMessageAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pouze zpráva"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnNoButtonAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zpráva a titulek"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnAlertWithIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="S ikonou"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnCancelButtonAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="S tlačítkem ZAVŘÍT"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnYesNoButtonsAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="S tlačítky ANO a NE"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnListAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Výběr jedné položky ze seznamu nabídnutých"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnListAlertWithAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Výběr jedné položky ze seznamu nabídnutých - s adaptérem"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnListAlertWithCustomAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Výběr jedné položky ze seznamu nabídnutých - s vlastním adaptérem"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnSingleChoiceListAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Výběr jedné položky ze seznamu nabídnutých - s RadioButton"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnMultiChoiceListAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Výběr NĚKOLIKA položek ze seznamu nabídnutých - s CheckBox"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnAlertWithCustomHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="S vlastní hlavičkou"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnAlertWithCustomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="S vlastním layoutem"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnAlertError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="S vlastním layoutem bez hlavičky a s vlastním tlačítkem"
            android:textAllCaps="false" />

    </LinearLayout>

</ScrollView>