<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF9EC">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFF9EC"
        android:headerBackground="#C59836"
        android:numbersBackgroundColor="#C59836"
        android:numbersSelectorColor="#FFF9EC"
        android:numbersTextColor="#423007"
        android:timePickerMode="clock" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timePicker"
        android:layout_margin="10dp"
        android:text="Potvrdit" />

</RelativeLayout>