<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/itemImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_enabled" />

    <TextView
        android:id="@+id/itemLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/itemImg"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/itemDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemLabel"
        android:layout_alignLeft="@id/itemLabel"
        android:layout_marginTop="10dp"
        android:text="TextView" />
</RelativeLayout>